[gd_scene load_steps=4 format=2]

[ext_resource path="res://Backgrounds/Again.png" type="Texture" id=1]
[ext_resource path="res://Backgrounds/StartPageGameBckground.png" type="Texture" id=2]
[ext_resource path="res://defeat.gd" type="Script" id=3]

[node name="Node" type="Node"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -270.0
margin_top = -207.0
margin_right = 3230.0
margin_bottom = 2293.0
rect_scale = Vector2( 0.400001, 0.400001 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Again" type="Sprite" parent="."]
position = Vector2( 462, 298 )
scale = Vector2( 0.400001, 0.400001 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 367, 1712, 497, 147 )
